Metrowerks RAD Data V 3
BeginClasses
    {9BE3D9E0-166E-11D1-B2D8-0060081C5489} "#base-object-class"
    {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
    {8AC75CA0-A339-11D1-B2BE-006008A5C0A5} "java.awt.Panel"
    {8AC75CA0-A339-11D1-B2BE-006008A5C0A5} "javax.swing.JPanel"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JLabel"
    {8AC75CA0-A339-11D1-B2BE-006008A5C0A5} "javax.swing.JFormattedTextField"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JTextField"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JButton"
    {8AC75CA0-A339-11D1-B2BE-006008A5C0A5} "javax.swing.JTextPane"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JTextArea"
    {8AC75CA0-A339-11D1-B2BE-006008A5C0A5} "javax.swing.JScrollPane"
EndClasses
BeginObject DESsimplfied.desSimplifed "desSimplifed"
    BeginProperties
        layout = <none>
        location = "0, 0"
        size = "880, 600"
    EndProperties
    BeginInternalProperties
        UseSwing 11 = -1
        IsApplet 11 = -1
        InfoInFiles 11 = -1
        Description 8 = ""
        Title 8 = "Simplified DES"
        HTML_FileName 8 = "C:\\Documents and Settings\\chilukas\\My Documents\\thesis\\DES Simplfied\\desSimplifed.html"
    EndInternalProperties
    BeginEventConnections
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonEncrypt"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonEncryptMouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecryptMouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage1"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage1MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage2"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage2MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage3"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage3MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage4"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage4MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage5"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage5MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage6"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage6MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage7"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage7MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage8"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage8MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage9"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage9MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage10"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage10MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage11"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage11MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage12"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage12MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage13"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage13MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage14"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage14MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage15"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage15MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage16"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage16MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage17"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage17MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage18"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage18MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage19"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage19MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage20"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage20MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage21"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage21MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonStage22"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonStage22MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt1"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt1MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt2"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt2MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt3"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt3MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt4"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt4MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt5"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt5MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt7"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt7MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt8"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt8MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt9"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt9MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt6"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt6MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt10"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt10MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt11"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt11MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt12"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt12MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt13"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt13MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt14"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt14MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt15"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt15MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt16"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt16MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt17"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt17MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt18"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt18MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt19"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt19MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt20"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt20MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt21"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt21MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecrypt22"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecrypt22MouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonNewMessage"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonNewMessageMouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\DESsimplfied.desSimplifed\\jPanelMain\\jButtonDecryptAfterEncrypt"
            SinkPath = "\\\\DESsimplfied.desSimplifed"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecryptAfterEncryptMouseClicked
        EndEventConnection
    EndEventConnections
    BeginObject jPanelMain "javax.swing.JPanel"
        LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
        BeginProperties
            background = white
            border = "TitledBorder {LineBorder 153, 153, 153;1;false};\"Simplified D.E.S\";4;2;Monospaced-BOLD-12;gray"
            layout = <none>
            location = "0, 0"
            size = "880, 600"
        EndProperties
        BeginInternalProperties
        EndInternalProperties
        BeginObject jLabelText "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                background = white
                location = "70, 60"
                opaque = True
                size = "100, 30"
                text = "Enter Message"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jLabelKey "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                background = white
                location = "70, 110"
                opaque = True
                size = "100, 30"
                text = "Enter Key"
                toolTipText = "Key is 9 bits long"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jTextFieldText "javax.swing.JTextField"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "190, 60"
                size = "130, 30"
                toolTipText = "Message is 12 bits long"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jTextFieldKey "javax.swing.JTextField"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "190, 110"
                size = "130, 30"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jLabelRestrictions1 "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                background = white
                foreground = lightGray
                location = "370, 60"
                opaque = True
                size = "220, 20"
                text = "Input is 0's and 1's only"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jLabelRestrictions2 "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                background = white
                foreground = lightGray
                location = "370, 90"
                opaque = True
                size = "240, 20"
                text = "Message is 12 bits long"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jLabelRestrictions3 "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                background = white
                foreground = lightGray
                location = "370, 120"
                opaque = True
                size = "210, 20"
                text = "Key is 9 bits long"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonEncrypt "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = Encrypt
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "360, 460"
                size = "140, 30"
                text = Decrypt
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage1 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage2 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage3 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage4 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage5 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage6 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage7 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage8 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage9 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage10 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage11 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage12 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage13 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage14 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage15 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage16 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage17 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage18 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage19 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage20 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage21 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonStage22 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt1 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt2 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt3 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt4 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt5 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt7 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt8 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt9 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt6 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt11 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt12 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt13 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt14 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt15 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt16 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt17 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt18 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt19 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt10 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt20 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt21 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecrypt22 "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "140, 30"
                text = "Next Step"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonNewMessage "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "100, 460"
                size = "180, 30"
                text = "Work with New Message"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonDecryptAfterEncrypt "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                location = "360, 460"
                size = "140, 30"
                text = Decrypt
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jScrollPaneMessage "javax.swing.JScrollPane"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
            BeginProperties
                autoscrolls = True
                cursor = Hand
                focusable = False
                location = "10, 500"
                size = "800, 90"
                verticalScrollBarPolicy = VERTICAL_SCROLLBAR_ALWAYS
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
            BeginObject jTextFieldMessage "javax.swing.JTextArea"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "desSimplifed"
                BeginProperties
                    border = "EtchedBorder 1;white;178, 178, 178"
                    editable = False
                    font = Dialog-BOLD-11
                    foreground = "128, 128, 64"
                    location = "0, 0"
                    size = "782, 87"
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
        EndObject
    EndObject
EndObject
