Metrowerks RAD Data V 3
BeginClasses
    {9BE3D9E0-166E-11D1-B2D8-0060081C5489} "#base-object-class"
    {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
    {8AC75CA0-A339-11D1-B2BE-006008A5C0A5} "javax.swing.JPanel"
    {8AC75CA0-A339-11D1-B2BE-006008A5C0A5} "javax.swing.JScrollPane"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JTextArea"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JScrollBar"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JButton"
    {8AC75CA0-A339-11D1-B2BE-006008A5C0A5} "javax.swing.JOptionPane"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JLabel"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JTextField"
EndClasses
BeginObject ElGamal.ElGamal "ElGamal"
    BeginProperties
        layout = <none>
        location = "0, 0"
        size = "800, 670"
    EndProperties
    BeginInternalProperties
        UseSwing 11 = -1
        IsApplet 11 = -1
        InfoInFiles 11 = -1
        Description 8 = ""
        Title 8 = "ElGamal Cryptosystem"
        HTML_FileName 8 = "C:\\Documents and Settings\\chilukas\\My Documents\\thesis\\ElGamal\\ElGamal.html"
    EndInternalProperties
    BeginEventConnections
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\ElGamal.ElGamal\\jPanel1\\jButtonSelectPS"
            SinkPath = "\\\\ElGamal.ElGamal"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonSelectPSMouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\ElGamal.ElGamal\\jPanel1\\jPanelAlice\\jButtonAlice_a"
            SinkPath = "\\\\ElGamal.ElGamal"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonAlice_aMouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\ElGamal.ElGamal\\jPanel1\\jPanelBob\\jButtonBob_b"
            SinkPath = "\\\\ElGamal.ElGamal"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonBob_bMouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\ElGamal.ElGamal\\jPanel1\\jPanelBob\\jButtonBob_B"
            SinkPath = "\\\\ElGamal.ElGamal"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonBob_BMouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\ElGamal.ElGamal\\jPanel1\\jPanelAlice\\jButton_t_message_alice"
            SinkPath = "\\\\ElGamal.ElGamal"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButton_t_message_aliceMouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\ElGamal.ElGamal\\jPanel1\\jPanelAlice\\jButton_send_t_m"
            SinkPath = "\\\\ElGamal.ElGamal"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButton_send_t_mMouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\ElGamal.ElGamal\\jPanel1\\jPanelBob\\jButtonDecrypt"
            SinkPath = "\\\\ElGamal.ElGamal"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jButtonDecryptMouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\ElGamal.ElGamal\\jPanel1\\jLabelPrimeP"
            SinkPath = "\\\\ElGamal.ElGamal"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jLabelPrimePMouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\ElGamal.ElGamal\\jPanel1\\jPanelAlice\\jLabelAlice_a"
            SinkPath = "\\\\ElGamal.ElGamal"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jLabelAlice_aMouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\ElGamal.ElGamal\\jPanel1\\jPanelBob\\jLabelBob_b"
            SinkPath = "\\\\ElGamal.ElGamal"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jLabelBob_bMouseClicked
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\ElGamal.ElGamal\\jPanel1\\jPanelAlice\\jLabelAlice_k"
            SinkPath = "\\\\ElGamal.ElGamal"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = jLabelAlice_kMouseClicked
        EndEventConnection
    EndEventConnections
    BeginObject jPanel1 "javax.swing.JPanel"
        LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
        BeginProperties
            background = white
            border = "TitledBorder {LineBorder 153, 153, 153;1;false};\"ElGamal Cryptosystem\";4;2;Dialog-BOLD-12;black"
            layout = <none>
            location = "0, 0"
            size = "800, 670"
        EndProperties
        BeginInternalProperties
        EndInternalProperties
        BeginObject jLabelPrimeP "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
            BeginProperties
                alignmentX = 0.5
                background = white
                border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                location = "180, 40"
                opaque = True
                size = "80, 30"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jTextFieldPrimeP "javax.swing.JTextField"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
            BeginProperties
                border = "EtchedBorder 1;white;178, 178, 178"
                location = "180, 40"
                size = "80, 30"
                toolTipText = "number between 3 - 45000"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jTextFieldNumberS "javax.swing.JTextField"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
            BeginProperties
                border = "EtchedBorder 1;white;178, 178, 178"
                location = "490, 40"
                size = "80, 30"
                toolTipText = "number between 3 - 2147483647"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jLabelNumberS "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
            BeginProperties
                alignmentX = 0.5
                background = white
                border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                location = "490, 40"
                opaque = True
                size = "80, 30"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jLabelS "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
            BeginProperties
                background = white
                font = SansSerif-PLAIN-12
                location = "280, 40"
                size = "190, 30"
                text = "Enter a  Number between 2....P-1:"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jLabelP "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
            BeginProperties
                background = white
                font = SansSerif-PLAIN-12
                location = "20, 40"
                size = "130, 30"
                text = "Enter a Prime Number: "
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonSelectPS "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
            BeginProperties
                font = Dialog-PLAIN-12
                location = "610, 40"
                size = "70, 30"
                text = OK
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jPanelAlice "javax.swing.JPanel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
            BeginProperties
                background = white
                border = "TitledBorder {LineBorder 153, 153, 153;1;false};\"Alice\";2;2;SansSerif-ITALIC-14;darkGray"
                layout = <none>
                location = "5, 80"
                size = "390, 440"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
            BeginObject jLabelAliceData "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    border = "SoftBevelBorder 0"
                    font = SansSerif-PLAIN-12
                    location = "15, 20"
                    size = "280, 20"
                    text = "Alice's  Data"
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelEncrypt "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    border = "SoftBevelBorder 0"
                    font = SansSerif-PLAIN-12
                    location = "15, 130"
                    size = "280, 20"
                    text = Encryption
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_a_Alice "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    font = SansSerif-PLAIN-12
                    horizontalAlignment = CENTER
                    location = "15, 60"
                    size = "40, 30"
                    text = Enter
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jTextFieldAlice_a "javax.swing.JTextField"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    border = "EtchedBorder 1;white;178, 178, 178"
                    location = "75, 60"
                    size = "80, 30"
                    toolTipText = "number between 3 - (p-1)"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jButtonAlice_a "javax.swing.JButton"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    font = Dialog-PLAIN-12
                    location = "15, 100"
                    size = "140, 30"
                    text = "Calculate Alices A1"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelAlice_a "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "75, 60"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_A_Alice "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    font = SansSerif-BOLDITALIC-12
                    horizontalAlignment = CENTER
                    location = "185, 60"
                    size = "50, 30"
                    text = A1
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelAlice_A "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "235, 60"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_alice_encrypt "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    font = SansSerif-PLAIN-12
                    horizontalAlignment = CENTER
                    location = "35, 150"
                    size = "200, 30"
                    text = "Enter k and Message to Encrypt"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_a_alice "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    font = SansSerif-BOLDITALIC-12
                    horizontalAlignment = CENTER
                    location = "15, 180"
                    size = "30, 30"
                    text = K
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelAlice_k "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "165, 180"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jTextField_alice_k "javax.swing.JTextField"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    border = "EtchedBorder 1;white;178, 178, 178"
                    location = "85, 180"
                    size = "80, 30"
                    toolTipText = "number between 3 - (p-1)"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_alice_message "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    font = SansSerif-PLAIN-12
                    horizontalAlignment = CENTER
                    location = "5, 220"
                    size = "85, 30"
                    text = Message
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_alice_t "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    font = SansSerif-BOLDITALIC-12
                    horizontalAlignment = CENTER
                    location = "5, 270"
                    size = "50, 30"
                    text = T
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_t_alice "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "165, 270"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_alice_encrypted_Message "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    font = SansSerif-PLAIN-12
                    horizontalAlignment = CENTER
                    location = "25, 300"
                    size = "130, 30"
                    text = "Encrypted Message, E"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jButton_t_message_alice "javax.swing.JButton"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    font = Dialog-PLAIN-12
                    location = "15, 300"
                    size = "240, 30"
                    text = "Caluclate T and Encrypt Message"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jButton_send_t_m "javax.swing.JButton"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    font = Dialog-PLAIN-12
                    location = "145, 355"
                    size = "150, 20"
                    text = "Send T and E to Bob"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_Alice_Public "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    border = "SoftBevelBorder 0"
                    font = SansSerif-PLAIN-12
                    location = "5, 380"
                    size = "280, 20"
                    text = "Bob Sent Data"
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_Alice_B "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    font = SansSerif-PLAIN-12
                    horizontalAlignment = CENTER
                    location = "5, 400"
                    size = "80, 30"
                    text = Bob's
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_B_Alice "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "85, 400"
                    opaque = True
                    size = "90, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_aa_Alice "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    font = Dialog-BOLDITALIC-12
                    location = "55, 60"
                    size = "10, 30"
                    text = A
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jScrollPane_allice_message "javax.swing.JScrollPane"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    border = "LineBorder white;1;false"
                    location = "85, 210"
                    size = "200, 50"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
                BeginObject jTextField_alice_message "javax.swing.JTextField"
                    LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                    BeginProperties
                        border = "EtchedBorder 1;white;178, 178, 178"
                        location = "0, 0"
                        size = "198, 48"
                        toolTipText = "enter message"
                    EndProperties
                    BeginInternalProperties
                    EndInternalProperties
                EndObject
            EndObject
            BeginObject jScrollPane_message_alice "javax.swing.JScrollPane"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    border = "LineBorder white;1;false"
                    location = "165, 210"
                    size = "200, 50"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
                BeginObject jLabel_message_alice "javax.swing.JLabel"
                    LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                    BeginProperties
                        alignmentX = 0.5
                        background = white
                        border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                        location = "0, 0"
                        opaque = True
                        size = "198, 48"
                    EndProperties
                    BeginInternalProperties
                    EndInternalProperties
                EndObject
            EndObject
            BeginObject jScrollPane_Encrypted_message_Alice "javax.swing.JScrollPane"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    border = "LineBorder white;1;false"
                    location = "165, 300"
                    size = "200, 50"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
                BeginObject jLabel_Encrypted_message_Alice "javax.swing.JLabel"
                    LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                    BeginProperties
                        alignmentX = 0.5
                        background = white
                        border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                        location = "0, 0"
                        opaque = True
                        size = "198, 48"
                    EndProperties
                    BeginInternalProperties
                    EndInternalProperties
                EndObject
            EndObject
            BeginObject jLabel_Alice_BB "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    font = Dialog-BOLDITALIC-12
                    location = "65, 400"
                    size = "10, 30"
                    text = B
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
        EndObject
        BeginObject jPanelBob "javax.swing.JPanel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
            BeginProperties
                background = white
                border = "TitledBorder {LineBorder 153, 153, 153;1;false};\"Bob\";2;2;SansSerif-ITALIC-14;darkGray"
                layout = <none>
                location = "400, 80"
                size = "393, 440"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
            BeginObject jLabel_bb_Bob "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    font = Dialog-BOLDITALIC-12
                    location = "60, 60"
                    size = "10, 30"
                    text = B
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelBobData "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    border = "SoftBevelBorder 0"
                    font = SansSerif-PLAIN-12
                    location = "18, 20"
                    size = "280, 20"
                    text = "Bob's Data"
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelDecrypt "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    border = "SoftBevelBorder 0"
                    font = SansSerif-PLAIN-12
                    location = "20, 270"
                    size = "280, 20"
                    text = Decryption
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelAlicePublic "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    border = "SoftBevelBorder 0"
                    font = SansSerif-PLAIN-12
                    location = "20, 140"
                    size = "280, 20"
                    text = "Alice Sent Data"
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelBob_b "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "80, 60"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_b_Bob "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    font = SansSerif-PLAIN-12
                    horizontalAlignment = CENTER
                    location = "16, 60"
                    size = "44, 30"
                    text = Enter
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jTextFieldBob_b "javax.swing.JTextField"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    border = "EtchedBorder 1;white;178, 178, 178"
                    location = "80, 60"
                    size = "80, 30"
                    toolTipText = "number between 3 - (p-1)"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jButtonBob_b "javax.swing.JButton"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    font = Dialog-PLAIN-12
                    location = "30, 100"
                    size = "140, 30"
                    text = "Calculate Bobs B1"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_B_Bob "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    font = SansSerif-BOLDITALIC-12
                    horizontalAlignment = CENTER
                    location = "178, 60"
                    size = "50, 30"
                    text = B1
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelBob_B "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "226, 60"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelBob_t_m "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    font = SansSerif-PLAIN-12
                    horizontalAlignment = CENTER
                    location = "20, 170"
                    size = "190, 30"
                    text = "Alice T and Encrypted Messsage"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_Bob_T "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "30, 200"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jButtonDecrypt "javax.swing.JButton"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    font = Dialog-PLAIN-12
                    location = "90, 300"
                    size = "140, 30"
                    text = Decrypt
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_bob_t "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    font = SansSerif-BOLDITALIC-12
                    horizontalAlignment = CENTER
                    location = "20, 330"
                    size = "50, 30"
                    text = "T^( -B)"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_t_bob "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "160, 330"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_decrypt_message "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    background = white
                    font = SansSerif-PLAIN-12
                    horizontalAlignment = CENTER
                    location = "30, 360"
                    size = "110, 30"
                    text = "Decrypted Message"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jButtonBob_B "javax.swing.JButton"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    font = Dialog-PLAIN-12
                    location = "30, 100"
                    size = "140, 30"
                    text = "Send Alice B1"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jScrollPane_Bob_M "javax.swing.JScrollPane"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    border = "LineBorder white;1;false"
                    location = "140, 200"
                    size = "200, 50"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
                BeginObject jLabel_Bob_M "javax.swing.JLabel"
                    LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                    BeginProperties
                        alignmentX = 0.5
                        background = white
                        border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                        location = "0, 0"
                        opaque = True
                        size = "198, 48"
                    EndProperties
                    BeginInternalProperties
                    EndInternalProperties
                EndObject
            EndObject
            BeginObject jScrollPanemessage_decrypt "javax.swing.JScrollPane"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    border = "LineBorder white;1;false"
                    location = "160, 360"
                    size = "200, 50"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
                BeginObject jLabelmessage_decrypt "javax.swing.JLabel"
                    LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                    BeginProperties
                        alignmentX = 0.5
                        background = white
                        border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                        location = "0, 0"
                        opaque = True
                        size = "198, 48"
                    EndProperties
                    BeginInternalProperties
                    EndInternalProperties
                EndObject
            EndObject
        EndObject
        BeginObject jScrollPane1 "javax.swing.JScrollPane"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
            BeginProperties
                cursor = Hand
                focusable = False
                location = "5, 520"
                size = "790, 145"
                verticalScrollBarPolicy = VERTICAL_SCROLLBAR_ALWAYS
            EndProperties
            BeginInternalProperties
            EndInternalProperties
            BeginObject jTextAreaOutPutMessage "javax.swing.JTextArea"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
                BeginProperties
                    border = "EtchedBorder 1;white;178, 178, 178"
                    editable = False
                    font = Dialog-BOLD-11
                    foreground = "128, 128, 64"
                    lineWrap = True
                    location = "0, 0"
                    size = "762, 72"
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
        EndObject
        BeginObject jLabelPP "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
            BeginProperties
                font = Dialog-BOLDITALIC-12
                location = "160, 40"
                size = "10, 30"
                text = P
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jLabelSS "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "ElGamal"
            BeginProperties
                font = Dialog-BOLDITALIC-12
                location = "470, 40"
                size = "10, 30"
                text = S
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
    EndObject
EndObject
