Metrowerks RAD Data V 3
BeginClasses
    {9BE3D9E0-166E-11D1-B2D8-0060081C5489} "#base-object-class"
    {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
    {8AC75CA0-A339-11D1-B2BE-006008A5C0A5} "javax.swing.JPanel"
    {8AC75CA0-A339-11D1-B2BE-006008A5C0A5} "javax.swing.JScrollPane"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JTextArea"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JButton"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JLabel"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JTextField"
EndClasses
BeginObject KeyAgreement.KeyAgreement "KeyAgreement"
    BeginProperties
        layout = <none>
        location = "0, 0"
        size = "700, 650"
    EndProperties
    BeginInternalProperties
        UseSwing 11 = -1
        IsApplet 11 = -1
        InfoInFiles 11 = -1
        Description 8 = ""
        Title 8 = "Diffie-Hellman Key Agreement Protocol"
        HTML_FileName 8 = "C:\\Documents and Settings\\chilukas\\My Documents\\thesis\\KeyAgreement\\KeyAgreement.html"
    EndInternalProperties
    BeginObject jPanel1 "javax.swing.JPanel"
        LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
        BeginProperties
            background = white
            border = "TitledBorder {LineBorder 153, 153, 153;1;false};\"Diffie - Hellman Key Agreement \";4;2;Dialog-BOLD-12;black"
            layout = <none>
            location = "0, 0"
            size = "700, 650"
        EndProperties
        BeginInternalProperties
        EndInternalProperties
        BeginObject jLabelPrimeP "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
            BeginProperties
                alignmentX = 0.5
                background = white
                border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                location = "190, 40"
                opaque = True
                size = "80, 30"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jTextFieldPrimeP "javax.swing.JTextField"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
            BeginProperties
                border = "EtchedBorder 1;white;178, 178, 178"
                location = "190, 40"
                size = "80, 30"
                toolTipText = "number between 3 - 45000"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jTextFieldNumberS "javax.swing.JTextField"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
            BeginProperties
                border = "EtchedBorder 1;white;178, 178, 178"
                location = "500, 40"
                size = "80, 30"
                toolTipText = "number between 3 - (p-1)"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jLabelNumberS "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
            BeginProperties
                alignmentX = 0.5
                background = white
                border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                location = "500, 40"
                opaque = True
                size = "80, 30"
                visible = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jPanelAlice "javax.swing.JPanel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
            BeginProperties
                background = white
                border = "TitledBorder {LineBorder 153, 153, 153;1;false};\"Alice\";2;2;SansSerif-ITALIC-14;darkGray"
                layout = <none>
                location = "5, 80"
                size = "340, 390"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
            BeginObject jLabel_aa_Alice "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    font = Dialog-BOLDITALIC-12
                    location = "55, 60"
                    size = "10, 30"
                    text = a
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelBobPublic "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    background = white
                    border = "SoftBevelBorder 0"
                    font = SansSerif-PLAIN-12
                    location = "15, 270"
                    size = "280, 20"
                    text = "Bobs Sent Data"
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelAliceData "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    background = white
                    border = "SoftBevelBorder 0"
                    font = SansSerif-PLAIN-12
                    location = "15, 20"
                    size = "280, 20"
                    text = "Alice's Data"
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_a_Alice "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    background = white
                    font = SansSerif-PLAIN-12
                    horizontalAlignment = CENTER
                    location = "15, 60"
                    size = "40, 30"
                    text = Enter
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jTextFieldAlice_a "javax.swing.JTextField"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    border = "EtchedBorder 1;white;178, 178, 178"
                    location = "65, 60"
                    size = "80, 30"
                    toolTipText = "number between 3 - (p-1)"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jButtonAlice_a "javax.swing.JButton"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    font = Dialog-PLAIN-12
                    location = "185, 60"
                    size = "140, 30"
                    text = "Calculate Alices A"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_A_Alice "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    background = white
                    font = SansSerif-BOLDITALIC-12
                    horizontalAlignment = CENTER
                    location = "35, 130"
                    size = "10, 30"
                    text = A
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelAlice_A "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "65, 130"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jButtonAlice_A "javax.swing.JButton"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    font = Dialog-PLAIN-12
                    location = "185, 130"
                    size = "140, 30"
                    text = "Send Bob  A"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jButtonAlice_K "javax.swing.JButton"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    font = Dialog-PLAIN-12
                    location = "35, 190"
                    size = "140, 30"
                    text = "Calculate K"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelAlice_K "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    background = white
                    font = SansSerif-BOLDITALIC-12
                    horizontalAlignment = CENTER
                    location = "25, 190"
                    size = "50, 30"
                    text = "Key = "
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_Alice_K "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "95, 190"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelAlice_B "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    background = white
                    font = SansSerif-PLAIN-12
                    horizontalAlignment = CENTER
                    location = "20, 310"
                    size = "45, 30"
                    text = Bob's
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_Alice_B "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "90, 310"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelAlice_a "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "65, 60"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelAlice_BB "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    font = Dialog-BOLDITALIC-12
                    location = "65, 310"
                    size = "10, 30"
                    text = B
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
        EndObject
        BeginObject jPanelBob "javax.swing.JPanel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
            BeginProperties
                background = white
                border = "TitledBorder {LineBorder 153, 153, 153;1;false};\"Bob\";2;2;SansSerif-ITALIC-14;darkGray"
                layout = <none>
                location = "352, 80"
                size = "343, 390"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
            BeginObject jLabelBob_b "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "65, 60"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelBobData "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    background = white
                    border = "SoftBevelBorder 0"
                    font = SansSerif-PLAIN-12
                    location = "18, 20"
                    size = "280, 20"
                    text = "Bob's Data"
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelAlicePublic "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    background = white
                    border = "SoftBevelBorder 0"
                    font = SansSerif-PLAIN-12
                    location = "18, 270"
                    size = "280, 20"
                    text = "Alice Sent Data"
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_b_Bob "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    background = white
                    font = SansSerif-PLAIN-12
                    horizontalAlignment = CENTER
                    location = "8, 60"
                    size = "50, 30"
                    text = Enter
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jTextFieldBob_b "javax.swing.JTextField"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    border = "EtchedBorder 1;white;178, 178, 178"
                    location = "66, 60"
                    size = "80, 30"
                    toolTipText = "number between 3 - (p-1)"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jButtonBob_b "javax.swing.JButton"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    font = Dialog-PLAIN-12
                    location = "186, 60"
                    size = "140, 30"
                    text = "Calculate Bobs B"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_B_Bob "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    background = white
                    font = SansSerif-BOLDITALIC-12
                    horizontalAlignment = CENTER
                    location = "35, 130"
                    size = "10, 30"
                    text = B
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelBob_B "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "66, 130"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jButtonBob_B "javax.swing.JButton"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    font = Dialog-PLAIN-12
                    location = "188, 130"
                    size = "140, 30"
                    text = "Send Alice B"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jButtonBob_K "javax.swing.JButton"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    font = Dialog-PLAIN-12
                    location = "36, 190"
                    size = "140, 30"
                    text = "Calculate Key"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_Bob_A "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "86, 310"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelBob_A "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    background = white
                    font = SansSerif-PLAIN-12
                    horizontalAlignment = CENTER
                    location = "16, 310"
                    size = "50, 30"
                    text = Alice's
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_Bob_K "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    alignmentX = 0.5
                    background = white
                    border = "CompoundBorder {SoftBevelBorder 0};{SoftBevelBorder 1}"
                    location = "96, 190"
                    opaque = True
                    size = "80, 30"
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelBob_K "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    background = white
                    font = SansSerif-BOLDITALIC-12
                    horizontalAlignment = CENTER
                    location = "26, 190"
                    size = "50, 30"
                    text = "Key  = "
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabel_bb_Bob "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    font = Dialog-BOLDITALIC-12
                    location = "50, 60"
                    size = "10, 30"
                    text = b
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
            BeginObject jLabelBob_AA "javax.swing.JLabel"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    font = Dialog-BOLDITALIC-12
                    location = "68, 310"
                    size = "10, 30"
                    text = A
                    visible = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
        EndObject
        BeginObject jScrollPane1 "javax.swing.JScrollPane"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
            BeginProperties
                cursor = Hand
                focusable = False
                location = "5, 470"
                size = "690, 175"
                verticalScrollBarPolicy = VERTICAL_SCROLLBAR_ALWAYS
            EndProperties
            BeginInternalProperties
            EndInternalProperties
            BeginObject jTextAreaOutPutMessage "javax.swing.JTextArea"
                LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
                BeginProperties
                    border = "EtchedBorder 1;white;178, 178, 178"
                    editable = False
                    font = Dialog-BOLD-11
                    foreground = "128, 128, 64"
                    location = "0, 0"
                    size = "662, 72"
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
        EndObject
        BeginObject jLabelS "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
            BeginProperties
                background = white
                font = SansSerif-PLAIN-12
                location = "290, 40"
                size = "190, 30"
                text = "Enter a  Number between 2....P-1:"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jLabelP "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
            BeginProperties
                background = white
                font = SansSerif-PLAIN-12
                location = "40, 40"
                size = "130, 30"
                text = "Enter a Prime Number:"
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jButtonSelectPS "javax.swing.JButton"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
            BeginProperties
                font = Dialog-PLAIN-12
                location = "610, 40"
                size = "70, 30"
                text = OK
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jLabelPP "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
            BeginProperties
                font = Dialog-BOLDITALIC-12
                location = "170, 40"
                size = "10, 30"
                text = P
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject jLabelSS "javax.swing.JLabel"
            LayoutClass {5FA17216-8612-11D1-B2AD-006008A5C0A5} "KeyAgreement"
            BeginProperties
                font = Dialog-BOLDITALIC-12
                location = "480, 40"
                size = "10, 30"
                text = s
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
    EndObject
EndObject
